jsp-xml-task-system/TaskSystem/schema/tasks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/1999/xhtml">

    
    <xsd:complexType name="taskType">
    	<xsd:attribute name="ID" use="required">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:int">
    				<xsd:minInclusive value="1"></xsd:minInclusive>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="name" use="required">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:minLength value="3"></xsd:minLength>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="priority" use="required">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:enumeration value="High"></xsd:enumeration>
    				<xsd:enumeration value="Medium"></xsd:enumeration>
    				<xsd:enumeration value="Low"></xsd:enumeration>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="dueDate" type="xsd:date" use="optional"></xsd:attribute>
    	<xsd:attribute name="dependsOn" type="xsd:int" use="optional"></xsd:attribute>
    	<xsd:attribute name="completed" type="xsd:boolean"></xsd:attribute>
    </xsd:complexType>

    <xsd:element name="tasks" type="xs:tasksType"></xsd:element>
    
    <xsd:complexType name="tasksType">
    	<xsd:sequence>
    		<xsd:element name="task" type="xs:taskType" maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>